# Dgraph-dotnet

./: .gitignore  Changelog.md  Dgraph-dotnet.sln  LICENSE.txt  README.md  build.cake  cloudbuild-branch.yaml  cloudbuild-release.yaml
scripts/: getDgraph.sh
source/Dgraph-dotnet/: .gitignore  Dgraph-dotnet.csproj
source/Dgraph-dotnet.examples/: .gitignore  README.md
source/Dgraph-dotnet.examples/MovieLensBatch/: .gitignore  MovieLensBatch.cs  MovieLensBatch.csproj
source/Dgraph-dotnet.examples/MovieLensBatch/data/: getData.sh
source/Dgraph-dotnet.examples/MutationExample/: MutationExample.csproj  Program.cs
source/Dgraph-dotnet.examples/MutationExamples/: MutationExamples.csproj  Program.cs
source/Dgraph-dotnet.examples/ObjectsToDgraph/: ObjectsToDgraph.cs  ObjectsToDgraph.csproj  Person.cs
source/Dgraph-dotnet.examples/scripts/: server.sh
source/Dgraph-dotnet.tests/: Dgraph-dotnet.tests.csproj
source/Dgraph-dotnet.tests.e2e/: Dgraph-dotnet.tests.e2e.csproj  Program.cs  README.md  appsettings.json
source/Dgraph-dotnet.tests.e2e/Errors/: DgraphDotNetTestFailure.cs
source/Dgraph-dotnet.tests.e2e/Orchestration/: DgraphClientFactory.cs  TestExecutor.cs  TestFinder.cs
source/Dgraph-dotnet.tests.e2e/Tests/: BatchesClientTest.cs  GraphSchemaE2ETest.cs  MutateQueryTest.cs  MutationsClientTest.cs  SchemaTest.cs  TransactionTest.cs  UpsertTest.cs
source/Dgraph-dotnet.tests.e2e/Tests/Approved/: SchemaTest.AlterSchemAsExpected.approved.txt  SchemaTest.AlterSchemaAgainAsExpected.approved.txt  SchemaTest.InitialSchemaIsAsExpected.approved.txt  SchemaTest.SchemaQueryWithRestrictions.approved.txt
source/Dgraph-dotnet.tests.e2e/Tests/Data/: altered.schema  test.schema
source/Dgraph-dotnet.tests.e2e/Tests/TestClasses/: FriendQueries.cs  Person.cs
source/Dgraph-dotnet.tests/Client/: DgraphClientTests.cs  MutationTests.cs
source/Dgraph-dotnet.tests/Graph/: ValueTests.cs
source/Dgraph-dotnet.tests/Transactions/: CommitFixture.cs  DiscardFixture.cs  IQueryFixture.cs  MutateDeleteFixture.cs  TransactionFixture.cs  TransactionFixtureBase.cs
source/Dgraph-dotnet/Client/: Clients.cs  Connection.cs  ConnectionFactory.cs  DgraphBatchingClient.cs  DgraphClient.cs  DgraphMutationsClient.cs  Errors.cs  IDgraphBatchingClient.cs  IDgraphClient.cs  IDgraphClientInternal.cs  IDgraphMutationsClient.cs  IMutation.cs  IQuery.cs  Mutation.cs
source/Dgraph-dotnet/DgraphSchema/: DgraphSchema.cs  DrgaphPredicate.cs
source/Dgraph-dotnet/Graph/: Edge.cs  GraphLink.cs  GraphValue.cs  IEdgeTarget.cs  Node.cs  Property.cs
source/Dgraph-dotnet/Transactions/: ITransaction.cs  ITransactionWithMutations.cs  Transaction.cs  TransactionFactory.cs  TransactionWithMutations.cs
source/Dgraph-dotnet/github.com/: README.md
source/Dgraph-dotnet/github.com/dgraph-io/dgraph/protos/: pb.proto
