<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="NSubstitute" Version="3.1.0"/>
    <PackageReference Include="FluentAssertions" Version="5.6.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dgraph-dotnet\Dgraph-dotnet.csproj"/>
  </ItemGroup>
</Project>
