<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <PackageId>Dgraph-dotnet</PackageId>
    
    <Title>.Net Dgraph Client</Title>
    <Authors>Michael Compton</Authors>
    <Company>Michael Compton Pty Ltd</Company>
    <Product>.Net Dgraph Client</Product>
    <Description>.Net client library for Dgraph</Description>
    <PackageProjectUrl>https://github.com/MichaelJCompton/Dgraph-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaelJCompton/Dgraph-dotnet</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.7.1"/>
    <PackageReference Include="Google.Protobuf" Version="3.4.1"/>
    <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
    <PackageReference Include="FluentResults" Version="1.0.0"/>
  </ItemGroup>

</Project>